--exclude=*.min.*
--exclude=*.spec.*
--exclude=*.test.*
--exclude=*.stories.*
--exclude=*.tar.*
--exclude=.*bundle.*
--exclude=.Master
--exclude=.bak
--exclude=.cache
--exclude=.class
--exclude=.csproj
--exclude=.csproj.user
--exclude=.dll
--exclude=.map
--exclude=.pdb
--exclude=.pyc
--exclude=.sln
--exclude=.swp
--exclude=.tmp
--exclude=bower_components
--exclude=coverage
--exclude=cscope.*
--exclude=dist
--exclude=min
--exclude=node_modules
--exclude=tags
--exclude=test
--exclude=tests
--exclude=vendor
--exclude=ThirdParty
--exclude=Build
--exclude=*Build
--exclude=CMakeFiles
--exclude=third_party
--exclude=Library/[!P]*/*
--exclude=Library/PackageCache/com.unity.[!r]*/*
--exclude=.git
--exclude=.svn
--exclude=.hg
--exclude=bundle
--exclude=min
--exclude=vendor
--exclude=\*.min.\*
--exclude=\*.map
--exclude=\*.swp
--exclude=\*.bak
--exclude=\*.pyc
--exclude=\*.class
--exclude=\*.sln
--exclude=\*.Master
--exclude=\*.csproj
--exclude=\*.csproj.user
--exclude=\*.cache
--exclude=\*.dll
--exclude=\*.pdb
--exclude=tags
--exclude=cscope.\*
--exclude=\*.tar.\*
--exclude=.vscode
--exclude=cache/*
--exclude=venv
--exclude=build
--exclude=*cmake-build*/*
--exclude=.idea
--exclude=compile_commands.json
--exclude=vcpkg.json
--exclude=.md
--sort=no
#support unity & UE
--langmap=c:+.cginc,c:+.shader,c:+.hlsl,c:+.usf,c:+.ush,c:+.hlsli
