source ./pd.vimrc-base

" nnoremap <leader>gc :action GotoClass<CR>
" " 弹出输入框，跳转到指定操作
" nnoremap <leader>ga :action GotoAction<CR>
" 跳转到定义
nnoremap <leader>gd :action GotoDeclaration<CR>
" 跳转到实现
nnoremap <leader>gi :action GotoImplementation<CR>
" 跳转到指定的文件
nnoremap <leader>ff :action GotoFile<CR>
" 跳转到变量的声明
nnoremap <leader>fs :action GotoSymbol<CR>

" 查找使用
nnoremap <leader>fr :action FindUsages<CR>
" " 显示使用
" nnoremap <Space>su :action ShowUsages<CR>
set keep-english-in-normal-and-restore-in-insert
