" License: WTFPL


"============================================= basic settings =========================================
" 显示
set number      "行号

" 加大移动距离
set scrolloff=10

" 高亮选中
set hlsearch

" 设置默认进行大小写不敏感查找
set ignorecase
" " 如果有一个大写字母，则切换到大小写敏感查找
set smartcase
"

set timeout
set timeoutlen=3000 " 自定义的map 3秒视为超时
"============================================= KEYS MAPPING ==================
"
noremap <silent><leader>/ :nohls<CR>

nnoremap H ^
nnoremap L $


" 移动后再次重新选中
vnoremap < <gv
vnoremap > >gv

" don't bother me with command history
nnoremap q: :q
nnoremap Q <nop>
nnoremap ; :

" https://gist.github.com/zchee/9c78f91cc5ad771c1f5d
" nnoremap <leader>gc :action GotoClass<CR>
" " 弹出输入框，跳转到指定操作
" nnoremap <leader>ga :action GotoAction<CR>
" 跳转到定义
nnoremap <leader>gd :action GotoDeclaration<CR>
" 跳转到实现
nnoremap <leader>gi :action GotoImplementation<CR>
" 跳转到指定的文件
nnoremap <leader>ff :action GotoFile<CR>
" 跳转到变量的声明
nnoremap <leader>fgs :action GotoSymbol<CR>

nnoremap <leader>fre :action FindInPath<CR>
" 查找使用
nnoremap <leader>fgr :action FindUsages<CR>
"对应普通的ctrl-f功能
nnoremap <leader>frb :action Replace<CR>
" " 显示使用
nnoremap <leader>fsu :action ShowUsages<CR>


" buffer symbols
nnoremap <leader>fbf :action FileStructurePopup<CR>

vnoremap = :action ReformatCode<CR>
nnoremap = :action ReformatCode<CR>
vnoremap <leader>ty "+y

sethandler <C-f> n-i-v:ide
sethandler <C-h> n-i-v:ide
sethandler <C-C> n-i-v:ide
sethandler <C-P> n-v:ide
sethandler <C-T> n-i-v:ide
sethandler <C-T> n-i-v:ide
sethandler <C-.> n-i-v:ide
