source ~/pd.vimrc-base
if exists('+termguicolors')
command! -nargs=+ -complete=file Rg :call ripgrep#search(<q-args>)
    let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
    let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
      set termguicolors
endif
set t_Co=256
colorscheme desert 
" colorscheme morning
syntax on

" completion
packadd! mucomplete
set completeopt+=menuone
set completeopt+=noselect
set shortmess+=c   " Shut off completion messages
set belloff+=ctrlg " Add only if Vim beeps during completion
let g:mucomplete#enable_auto_at_startup = 1
inoremap <expr><CR> pumvisible() ? "\<C-Y>" : "\<CR>"

" tagbar
packadd! tagbar 
nnoremap <leader>tt :TagbarToggle<CR>

" ctrlp
packadd! ctrlp

" comment
packadd! commentary
nmap <leader>cc <plug>Commentary

" search
packadd! vim-ripgrep
let g:rg_highlight=1

" easyalign
packadd! vim-easy-align 
" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)

" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)

packadd! vim-oscyank
vnoremap <leader>ty :OSCYankVisual<CR>
set laststatus=2
set noshowmode
packadd! lightline.vim

