" License: WTFPL


"============================================= basic settings =========================================
"ç¦æ­¢swap file
set noswapfile
" I don't care the f**king vi
set nocompatible
" å¼ºåŒ–æ­£åˆ™è¡¨è¾¾å¼,æ²¡æœ‰magicï¼Œæ­£åˆ™è¡¨è¾¾å¼è¿‘ä¹æ— æ³•ä½¿ç”¨
set magic

" æ˜¾ç¤º
set number      "è¡Œå·
set ruler      "è¡Œå·å’Œåˆ—å·

" åŠ å¤§ç§»åŠ¨è·ç¦»
set scrolloff=10

" å¢å¼ºæ ‡é¢˜æ˜¾ç¤º
set title

" ç¦»å¼€çª—å£æ—¶è‡ªåŠ¨ä¿å­˜ï¼Œå›åˆ°çª—å£æ—¶è‡ªåŠ¨æ›´æ–°
au FocusGained,BufEnter * :silent! !
au FocusLost,WinLeave * :silent! w

" ç®€å†™ä¿¡æ¯ï¼Œå¹¶å…³é—­ä¹Œå¹²è¾¾å¯æ€œå„¿ç«¥
set shortmess+=atI

"æ‰“å¼€è‡ªåŠ¨æ¢æµ‹æ–‡ä»¶ç±»å‹å’Œç¼©è¿›
filetype on
filetype plugin on
filetype indent on

"è®¾ç½®leader
"let mapleader = ','
"let g:mapleader = ','

"è®¾ç½®æ–‡ä»¶ç¼–ç 
" å†…éƒ¨ç¼–ç 
set encoding=utf-8
" è¯»å–æ–‡ä»¶æ—¶å€™é¡ºåºçŒœæµ‹ç¼–ç 
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1
" ç”¨äºå±å¹•æ˜¾ç¤ºçš„ç¼–ç 
set termencoding=utf-8


" è‡ªåŠ¨ç¼©è¿›
set autoindent

" é«˜äº®ç¬¬80åˆ—
set colorcolumn=80

" è‡ªåŠ¨æŠ˜è¡Œ(è¿™ä¸ªæ˜¯ç¡¬æŠ˜è¡Œ)
"set linebreak

" é«˜äº®é€‰ä¸­
set hlsearch

" è‡ªåŠ¨æ¢è¡Œ
set wrap

" è®¾ç½®é»˜è®¤è¿›è¡Œå¤§å°å†™ä¸æ•æ„ŸæŸ¥æ‰¾
set ignorecase
" " å¦‚æœæœ‰ä¸€ä¸ªå¤§å†™å­—æ¯ï¼Œåˆ™åˆ‡æ¢åˆ°å¤§å°å†™æ•æ„ŸæŸ¥æ‰¾
set smartcase
"

" è®©é€€æ ¼é”®èƒ½æ­£å¸¸é€€æ ¼
set backspace=indent,eol,start
" Vimé»˜è®¤å·¦å³æ–¹å‘é”®ä¸ä¼šåˆ‡æ¢åˆ°ä¸‹ä¸€è¡Œï¼Œè°ƒä¸€ä¸‹ï¼Œè®©<>,h,l,[,]éƒ½å¯ä»¥æ¢è¡Œ
set whichwrap+=<,>,h,l,[,]

" è‡ªåŠ¨å»é™¤éƒ¨åˆ†æ–‡ä»¶çš„è¡Œå°¾ç©ºæ ¼
autocmd FileType c,cpp,java,php autocmd BufWritePre <buffer> %s/\s\+$//e

set timeout
set ttimeout " æ‰“å¼€timeoutå’Œttimeout
set timeoutlen=3000 " è‡ªå®šä¹‰çš„map 3ç§’è§†ä¸ºè¶…æ—¶
set ttimeoutlen=100 " å†…ç½®çš„50ms
"============================================= KEYS MAPPING ==================
" éƒ¨åˆ†å¿«æ·é”®
" leader+på¤åˆ¶ç²˜è´´æ¨¡å¼
set pastetoggle=<leader>p
vnoremap <leader>Y :w! /tmp/vitmp<CR>                                                                   
nnoremap <leader>P :r! cat /tmp/vitmp<CR>
" <F2>å…³é—­å¼€å¯æ•°å­—è¡Œå·
nnoremap <leader>nu :set nu! nu?<CR>
" :W è¡¨ç¤ºsudoæƒé™å¼ºåˆ¶ä¿å­˜
command W :execute ':silent w !sudo tee % > /dev/null' | :edit!
" Upper U to redo
nnoremap U <C-r>

" <leader>/å…³é—­æœç´¢é«˜äº®
noremap <silent><leader>/ :nohls<CR>

"select all
map <Leader>a ggVG"
" Shift+H goto head of the line, Shift+L goto end of the line
nnoremap H ^
nnoremap L $

" command mode, ctrl-a to headï¼Œ ctrl-e to tail
cnoremap <C-a> <Home>
cnoremap <C-e> <End>



" tabæ›¿ä»£
set expandtab "tab to spaces
set smarttab  "åˆ é™¤ä¼šè‡ªåŠ¨åˆ é™¤ç­‰åŒäºtabæ•°é‡çš„ç©ºæ ¼
set shiftround ">>å’Œ<<ä¼šå¤„ç†æ²¡å¯¹é½çš„æƒ…å†µ
" indent
set autoindent smartindent shiftround
set shiftwidth=4
set tabstop=4
set softtabstop=4                " insert mode tab and backspace use 4 spaces

" ç®€åŒ–åœ¨ä¸åŒçª—å£ä¸­ç§»åŠ¨çš„æ“ä½œ
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

" ç§»åŠ¨åå†æ¬¡é‡æ–°é€‰ä¸­
vnoremap < <gv
vnoremap > >gv

" tabpage
" <leader>tb åˆ›å»ºtab
" <leader>tc å…³é—­tab
nnoremap <leader>tb :tabnew<CR>
inoremap <leader>tb <ESC>:tabnew<CR>
nnoremap <leader>tc :tabclose<CR>



"============================================= plugins ========================

" å®‰è£…plug.vimæ’ä»¶ç®¡ç†å™¨ï¼Œä¾èµ–curl
" è¿™ä¸€æ®µå¿…é¡»åœ¨ plug#begin()ä¹‹å‰
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif


" åœ¨è¿™ä¸€æ®µéœ€è¦çš„æ’ä»¶
" æ’ä»¶
call plug#begin('~/.vim/plugged')

" git power
Plug 'tpope/vim-fugitive'
"
Plug 'lilydjwg/fcitx.vim'
" ç¼©è¿›çº¿
Plug 'Yggdroot/indentLine'
" base16ä¸»é¢˜
Plug 'chriskempson/base16-vim'
" Airline
Plug 'vim-airline/vim-airline'
" æ–‡ä»¶æ ‘
Plug 'scrooloose/nerdtree'
" CMake å­—å…¸è¡¥å…¨
Plug 'huleiak47/vim-cmake-complete',{'for':['cmake']}
" æ¨¡ç³ŠæŸ¥æ‰¾
" éœ€è¦GNU globalé…åˆ
Plug 'Yggdroot/LeaderF', { 'do': './install.sh' }
" ALE é™æ€æ£€æŸ¥
Plug 'dense-analysis/ale'

" C++ å¢å¼ºé«˜äº®
Plug 'octol/vim-cpp-enhanced-highlight'

" Skywindçš„å¼‚æ­¥æ‰§è¡Œ
Plug 'skywind3000/asyncrun.vim'

" Cmake support
Plug 'vhdirk/vim-cmake'
"ç®€å•ç”¨æ³•
" :CMakeç¼–è¯‘ï¼Œå¯ä»¥å’Œasyncrunè”åŠ¨ï¼Œå¯ä»¥ä¼ é€’å‚æ•°
" :CMakeclean æ¸…ç†buildæ–‡ä»¶å¤¹



" ä»£ç å¼‚æ­¥æ ¼å¼åŒ–
Plug 'sbdchd/neoformat'

" auto pair
Plug 'jiangmiao/auto-pairs'

" GLSL support
Plug 'tikhomirov/vim-glsl'

" MOST HORRIBLE PLUGIN(NOT ACTURALLY A PLUGIN BUT A MONSTER)
Plug 'Valloric/YouCompleteMe',{'do':'./install.py --clangd-completer'}

" YCMgenerator
Plug 'rdnetto/YCM-Generator',{'branch':'stable'}

"NERD commenter
" å¿«é€Ÿæ³¨é‡Š
Plug 'scrooloose/nerdcommenter'

"
" Another one
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() } ,'for': 'markdown'}


" tagbar
" leaderFçš„tagæ˜¾ç¤ºæ›´å…¨ï¼Œä½†æ˜¯è¿™ä¸ªçš„æ•ˆæœæ›´å¥½
Plug 'majutsushi/tagbar'


" cppè¯­æ³•é«˜äº®åŠ å¼º
Plug 'octol/vim-cpp-enhanced-highlight'

" c/c++ header / source è·³è½¬
Plug  'derekwyatt/vim-fswitch'


"rainbow parens
Plug 'luochen1990/rainbow'
let g:rainbow_conf = {
\   'separately': {
\       'cmake': 0,
\   }
\}
let g:rainbow_active = 1

" echodoc
Plug 'Shougo/echodoc.vim'

" My Private affairs
Plug 'wakatime/vim-wakatime'
call plug#end()



" ===============================æ’ä»¶é…ç½®=====================================
" ä¸»é¢˜è®¾ç½®
" ä½¿ç”¨256ä½é¢œè‰²
if exists('+termguicolors')
    let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
    let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
      set termguicolors
endif
set t_Co=256
let base16colorspace=256
colorscheme base16-oceanicnext
"colorscheme qdark

" tagbar
nnoremap <F4> :TagbarToggle<CR>
nnoremap <leader>t :TagbarToggle<CR>


" nerdtree é…ç½®
" ä¸‹é¢ä¸¤è¡Œï¼šå½“æ‰“å¼€ä¸€ä¸ªæ–‡ä»¶å¤¹æ—¶ï¼Œè‡ªåŠ¨æ‰“å¼€nerdtree
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists("s:std_in") | exe 'NERDTree' argv()[0] | wincmd p | ene | exe 'cd '.argv()[0] | endif

" <leader><n>æ‰“å¼€nerdtree
nnoremap <leader>n :NERDTreeToggle<CR>

" å…³é—­vimå½“åªå‰©ä¸‹nerdtree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

" leadFé…ç½®
" è‡ªåŠ¨æ›´æ–°ç´¢å¼•
let g:Lf_WindowPosition = 'popup'
let g:Lf_PreviewInPopup = 1
let g:Lf_StlSeparator = { 'left': "\ue0b0", 'right': "\ue0b2", 'font': "Source Code Pro"  }
let g:Lf_PreviewResult = {'Function': 0, 'BufTag': 0 }
let g:Lf_ShortcutF = "<leader>ff"
let g:Lf_GtagsAutoGenerate = 1
" <leader>fgæœç´¢å…‰æ ‡æ‰€åœ¨è¯è¯­å¹¶å…è®¸è·³è½¬
noremap <leader>fg :<C-U><C-R>=printf("Leaderf! gtags -g %s --auto-jump", expand("<cword>"))<CR><CR>

" <leader>fræœç´¢å…‰æ ‡æ‰€åœ¨è¯è¯­çš„å¼•ç”¨å¹¶å…è®¸è·³è½¬
noremap <leader>fr :<C-U><C-R>=printf("Leaderf! gtags -r %s --auto-jump", expand("<cword>"))<CR><CR>

" <leader>fdæœç´¢å…‰æ ‡æ‰€åœ¨è¯è¯­çš„å®šä¹‰å¹¶å…è®¸è·³è½¬
noremap <leader>fd :<C-U><C-R>=printf("Leaderf! gtags -d %s --auto-jump", expand("<cword>"))<CR><CR>
" <leader>fb æ˜¾ç¤ºæœ¬æ–‡ä»¶tag
noremap <leader>fb :<C-U><C-R>=printf("LeaderfBufTag")<CR><CR>

" <leader>fp æ˜¾ç¤ºæœ¬æ–‡ä»¶å‡½æ•°åˆ—è¡¨
noremap <leader>fp :<C-U><C-R>=printf("LeaderfFunction!")<CR><CR>

" <leader>fs æ˜¾ç¤ºæ‰€æœ‰symbols
noremap <leader>fs :<C-U><C-R>=printf("Leaderf gtags %s","")<CR><CR>
" <leader>fp æœç´¢æŸä¸ªpattern
noremap <leader>fp :<C-U><C-R>=printf("Leaderf rg %s", "")<CR>


" neoformatè®¾ç½®
" format on save
"augroup fmt
"    autocmd!
"    autocmd BufWritePre * undojoin | Neoformat
"augroup END

" GLSL support
let g:glsl_default_version = 'glsl330'
let g:glsl_file_extensions = '*.glsl,*.vsh,*.fsh,*.vert,*.tesc,*.tese,*.geom,*.frag,*.comp'


" Youcompleteme
" è®©æŒ‰é”®æ›´æ­£å¸¸
" å½“æœ‰è¡¥å…¨åˆ—è¡¨æ—¶ï¼Œå›è½¦ç­‰äºè¡¥å…¨
" å½“æ²¡æœ‰è¡¥å…¨åˆ—è¡¨æ—¶ï¼Œå›è½¦ç­‰äºæ’å…¥æ–°è¡Œ
inoremap <expr> <cr> ((pumvisible())?("\<C-y>"):("\<cr>"))
" å…³é—­æ¯æ¬¡éƒ½è¦load confçš„æç¤º
let g:ycm_confirm_extra_conf = 0
"
" è¯­ä¹‰è¡¥å…¨
" let g:ycm_semantic_triggers =  {
"             \ 'c,cpp': ['re!\w{4}'],
"             \}
" é™æ€æ£€æŸ¥
let g:ycm_show_diagnostics_ui = 1
"let g:ycm_min_num_identifier_candidate_chars = 2
" ç”¨ycm generatoræ„Ÿè§‰ä¼šæ›´å¥½
"let g:ycm_global_ycm_extra_conf = '~/.vim/.ycm_extra_conf.py'
let g:ycm_key_list_select_completion = ['<c-j>', '<c-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<c-p>', '<Up>', '<c-k>']
" <leader>gd è·³è½¬å®šä¹‰å’Œå£°æ˜
nnoremap <leader>gd :YcmCompleter GoToDefinitionElseDeclaration<CR>
let g:ycm_goto_buffer_command = 'vertical-split'
set completeopt+=menuone
set completeopt+=noselect


" nerd commenteræ³¨é‡Š
" Add spaces after comment delimiters by default
let g:NERDSpaceDelims = 1

" Use compact syntax for prettified multi-line comments
let g:NERDCompactSexyComs = 1

" Align line-wise comment delimiters flush left instead of following code indentation
let g:NERDDefaultAlign = 'left'

" Allow commenting and inverting empty lines (useful when commenting a region)
let g:NERDCommentEmptyLines = 1

" Enable trimming of trailing whitespace when uncommenting
let g:NERDTrimTrailingWhitespace = 1

" Enable NERDCommenterToggle to check all selected lines is commented or not
let g:NERDToggleCheckAllLines = 1

" å¿«é€Ÿæ³¨é‡Šï¼Œä¸ºäº†å’Œå¤šæ•°IDEä¿æŒä¸€è‡´ï¼Œå¯ä»¥æ˜ å°„åˆ°<C-/>ä¸Š
" ä¸ï¼Œæˆ‘é”™äº†ï¼Œ<C-/>åœ¨vimé‡Œä¸èƒ½ç”¨
" from https://github.com/scrooloose/nerdcommenter/issues/267#issuecomment-248839961
" å¯ä»¥ç”¨<leader>ccæ¥åˆ‡æ¢å’Œæ‰“å¼€æ³¨é‡Š
autocmd! VimEnter * call s:fcy_nerdcommenter_map()
function! s:fcy_nerdcommenter_map()
    nmap <leader>cc <plug>NERDCommenterToggle
    vmap <leader>cc <plug>NERDCommenterToggle gv
endfunction

" markdown-preview.nvim
" https://github.com/iamcco/markdown-preview.nvim
" set to 1, nvim will open the preview window after entering the markdown buffer
" default: 0
let g:mkdp_auto_start = 0

"leader + m + k markdownpreview
nnoremap <leader>mk <Plug>MarkdownPreview

" set to 1, the nvim will auto close current preview window when change
" from markdown buffer to another buffer
" default: 1
let g:mkdp_auto_close = 1

" set to 1, the vim will refresh markdown when save the buffer or
" leave from insert mode, default 0 is auto refresh markdown as you edit or
" move the cursor
" default: 0
let g:mkdp_refresh_slow = 0

" set to 1, the MarkdownPreview command can be use for all files,
" by default it can be use in markdown file
" default: 0
let g:mkdp_command_for_global = 0

" set to 1, preview server available to others in your network
" by default, the server listens on localhost (127.0.0.1)
" default: 0
let g:mkdp_open_to_the_world = 0

" use custom IP to open preview page
" useful when you work in remote vim and preview on local browser
" more detail see: https://github.com/iamcco/markdown-preview.nvim/pull/9
" default empty
let g:mkdp_open_ip = ''

" specify browser to open preview page
" default: ''
let g:mkdp_browser = ''

" set to 1, echo preview page url in command line when open preview page
" default is 0
let g:mkdp_echo_preview_url = 0

" a custom vim function name to open preview page
" this function will receive url as param
" default is empty
let g:mkdp_browserfunc = ''

" options for markdown render
" mkit: markdown-it options for render
" katex: katex options for math
" uml: markdown-it-plantuml options
" maid: mermaid options
" disable_sync_scroll: if disable sync scroll, default 0
" sync_scroll_type: 'middle', 'top' or 'relative', default value is 'middle'
"   middle: mean the cursor position alway show at the middle of the preview page
"   top: mean the vim top viewport alway show at the top of the preview page
"   relative: mean the cursor position alway show at the relative positon of the preview page
" hide_yaml_meta: if hide yaml metadata, default is 1
" sequence_diagrams: js-sequence-diagrams options
let g:mkdp_preview_options = {
    \ 'mkit': {},
    \ 'katex': {},
    \ 'uml': {},
    \ 'maid': {},
    \ 'disable_sync_scroll': 0,
    \ 'sync_scroll_type': 'middle',
    \ 'hide_yaml_meta': 1,
    \ 'sequence_diagrams': {}
    \ }

" use a custom markdown style must be absolute path
let g:mkdp_markdown_css = ''

" use a custom highlight style must absolute path
let g:mkdp_highlight_css = ''

" use a custom port to start server or random for empty
let g:mkdp_port = ''

" preview page title
" ${name} will be replace with the file name
let g:mkdp_page_title = 'ã€Œ${name}ã€'

" cppè¯­æ³•é«˜äº®åŠ å¼º
let g:cpp_posix_standard = 1 "æ‰“å¼€POSIXé«˜äº®"
let g:cpp_experimental_template_highlight = 1 "template "
let g:cpp_member_variable_highlight = 1
let g:cpp_class_scope_highlight = 1
let g:cpp_class_decl_highlight = 1

" CMakeé…ç½®
let g:cmake_project_generator="Ninja" "é»˜è®¤ninja 
let g:cmake_export_compile_commands = 1
let g:cmake_ycm_symlinks = 1 "è‡ªåŠ¨ç”Ÿæˆycm

" C/C++æºä»£ç è·³è½¬
" gfå»å¤´æ–‡ä»¶
" <C+w>gf åœ¨æ–°çª—å£æ‰“å¼€
" C+] åˆ©ç”¨tagè·³è½¬, C+i C+oè·³è½¬buffer
" è¿˜æœ‰æ¥ä¸‹æ¥çš„å®šä¹‰

nnoremap <leader>sw :FSSplitAbove<CR>
nnoremap <leader>ss :FSSplitBelow<CR>
nnoremap <leader>sa :FSSplitLeft<CR>
nnoremap <leader>sd :FSSplitRight<CR>

" å‚æ•°æç¤º
"To use echodoc, you must increase 'cmdheight' value.
set cmdheight=2
let g:echodoc_enable_at_startup = 1

" ALEè®¾ç½®
let g:ale_linters = {
            \'python':['pylint'],
            \'c':[],
            \'cpp':[],
            \}
let g:ale_completion_enabled = 0
" disable warning,convention and refactoring
let g:ale_python_pylint_options= "--extension-pkg-whitelist=cv2,numpy,torch	--disable=C,R --init-hook='import sys; sys.path.append(\".\")'"
" auto open quickfix at height of 8 lines
let g:asyncrun_open = 8
let g:asyncrun_bell = 1
nnoremap q :call asyncrun#quickfix_toggle(8)<cr>

" indentLine breaks json files
let g:vim_json_conceal = 0
"===============================è¯­è¨€é…ç½®=====================================


au bufnewfile *.sh 0r ~/.vim/template/shell.tpl
au bufnewfile *.py 0r ~/.vim/template/python.tpl

" only support c file
" I rarely use vim to write C++ code
" I'd to admit vscode and Qtcreator do much better than vim when writting
" C++ code, especially when templates joining the party.

" command Make will call make and then cwindow which
" opens a 3 line error window if any errors are found.
" " If no errors, it closes any open cwindow.
autocmd filetype c set makeprg=gcc\ -O2\ -lpthread\ -std=gnu99\ -g\ %\ -o\ %<  
autocmd filetype c nnoremap <leader>r :silent make\|redraw!\|cw<CR>
autocmd filetype cpp nnoremap <leader>gr :AsyncRun g++ "%" -o "%<" -lpthread -Wall -Wpedantic<CR>
autocmd filetype cpp nnoremap <leader>cr :AsyncRun clang++ "%" -o "%<" -lpthread -Wall -Wpedantic<CR>
" quickfix move
nnoremap <leader>j  :cn<CR>
nnoremap <leader>k  :cp<CR>

" é«˜äº®æ‰€åœ¨è¡Œçš„è¡Œå·
" å¿…é¡»æ”¾åœ¨ä¸»é¢˜çš„åé¢ï¼Œè¦†ç›–ä¸»é¢˜è®¾ç½®
" å¼ºè¿«ç—‡æ€æ‰‹
highlight CursorLine cterm=NONE ctermbg=NONE ctermfg=NONE guibg=NONE guifg=NONE
set cursorline

" for error highlightï¼Œé˜²æ­¢é”™è¯¯æ•´è¡Œæ ‡çº¢å¯¼è‡´çœ‹ä¸æ¸…
" ä»k-vimé‡Œé¢æ‹¿è¿‡æ¥çš„
highlight clear SpellBad
highlight SpellBad term=standout ctermfg=1 term=underline cterm=underline
highlight clear SpellCap
highlight SpellCap term=underline cterm=underline
highlight clear SpellRare
highlight SpellRare term=underline cterm=underline
highlight clear SpellLocal
highlight SpellLocal term=underline cterm=underline
augroup disable_paste
au!
	au InsertLeave * set nopaste
augroup END

