" License: WTFPL


"============================================= basic settings =========================================
" 强化正则表达式,没有magic，正则表达式近乎无法使用
set magic

" 加大移动距离
set scrolloff=10

" 离开窗口时自动保存，回到窗口时自动更新
au FocusGained,BufEnter * :silent! !
au FocusLost,WinLeave * :silent! w


"设置leader
"let mapleader = ','
"let g:mapleader = ','

" 自动缩进
set autoindent

" 自动折行(这个是硬折行)
"set linebreak

" 高亮选中
set hlsearch

" 自动换行
set wrap

" 设置默认进行大小写不敏感查找
set ignorecase
" " 如果有一个大写字母，则切换到大小写敏感查找
set smartcase
"

" 让退格键能正常退格
set backspace=indent,eol,start

set timeout
set ttimeout " 打开timeout和ttimeout
set timeoutlen=800 " 自定义的map 3秒视为超时
set ttimeoutlen=100 " 内置的50ms
"============================================= KEYS MAPPING ==================
" <leader>nu关闭开启数字行号
nnoremap <leader>nu :set nu! nu?<CR>
" Upper U to redo
nnoremap U <C-r>

" <leader>/关闭搜索高亮
noremap <leader>/ :nohls<CR>

" Shift+H goto head of the line, Shift+L goto end of the line
nnoremap H ^
nnoremap L $




" tab替代
set expandtab "tab to spaces
" indent
set autoindent
set shiftwidth=4
set tabstop=4
set softtabstop=4                " insert mode tab and backspace use 4 spaces


" 移动后再次重新选中
vnoremap < <gv
vnoremap > >gv

" tabpage
" <leader>tb 创建tab
" <leader>tc 关闭tab
nnoremap <leader>tb :tabnew<CR>
inoremap <leader>tb <ESC>:tabnew<CR>
nnoremap <leader>tc :tabclose<CR>

nnoremap ; :

nnoremap <c-o> :vsc View.NavigateBackward<CR>
nnoremap <c-i> :vsc View.NavigateForward<CR>
nnoremap <C-]> :vsc Edit.GoToDefinition<CR>
nnoremap <leader>cc  :vsc Edit.ToggleLineComment<CR>
nnoremap <leader>fgr     :vsc Edit.FindAllReferences<CR>
nnoremap <leader>zb :vsc Build.BuildSolution<cr>
nnoremap <leader>gd :vsc Edit.GoToDefinition<cr>
nnoremap <leader>gi :vsc Edit.GoToImplementation<cr>
nnoremap <leader>ff :vsc Edit.GoToFile<cr>
" find mru
nnoremap <leader>fm :vsc Edit.GoToRecentFile<cr>
nnoremap <leader>fgs :vsc Edit.GoToSymbol<cr>
