set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
setw -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# C-b C-h 调整大小
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

unbind Left
unbind Down
unbind Up
unbind Right

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right
set -sg escape-time 20

set-window-option -g window-status-current-style red
# set active-inactive window styles
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=default,bg=colour234'

# Pane border
set -g pane-border-style bg=default,fg=colour238

# Active pane border
set -g pane-active-border-style bg=default,fg=blue
