set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
setw -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# C-b C-h 调整大小
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

unbind Left
unbind Down
unbind Up
unbind Right

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right
set -sg escape-time 20

# Pane border
set -g pane-border-style bg=colour238,fg=default
#
# # Active pane border
set -g pane-active-border-style bg=blue,fg=default

